spring.datasource.url=jdbc:postgresql://localhost:5432/diary
spring.datasource.username=akihiro
spring.datasource.password=315629hiro
# これを記述すると毎回以下SQLファイルが存在する場合、起動時に毎回実行される
# ・schema.sql
# ・data.sql
spring.sql.init.mode=always